---
# defaults file for elasticsearch
es_installer_url: 'http://artifacts.powellcompanies.com/elasticsearch/elasticsearch-8.9.0-x86_64.rpm'
es_installer_sha_url: 'https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.9.0-x86_64.rpm.sha512'
